.auto-grid {
  --auto-grid-min-size: 16rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(var(--auto-grid-min-size), 1fr));
  grid-gap: 1rem;
}

body {
  background: #efefef;
  padding: 1rem;
  line-height: 1.4;
  font-family: sans-serif;
}

img{
  padding: 5rem 1rem;
  text-align: center;
  font-size: 1.2rem;
  background: #251B37;
  color: #ffffff;
}
